*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
}

:root{
    --Pink: hsl(322, 100%, 66%);
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);
}

body{
    font-family: 'poppins', sans-serif;
    font-size: 1.15rem;
    scroll-behavior: smooth;
}

/* Header Section */

header{
    background: url(images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--VeryPaleCyan);
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

nav img{
    width: 30%;
}

.try-btn{
    background: #fff;
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-family: 'poppins', sans-serif;
    color: var(--VeryDarkCyan);
    cursor: pointer;
}

.try-btn:hover{
    background: var(--Pink);
    color: #fff;
}

.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2.5rem 1.5rem;
}

.text h2{
    font-size: 1.9rem;
    line-height: 1.5;
}

.text p{
    color: var(--VeryDarkCyan);
    font-size: 1.2rem;
    margin-top: 1.2rem;
    line-height: 1.4;
}

.get-btn{
    margin-top: 2rem;
    background: var(--Pink);
    color: var(--VeryPaleCyan);
    padding: 0.8rem 4rem;
    border-radius: 50px;
    cursor: pointer;
}

.get-btn:hover{
    opacity: 0.82;
}

.desktop-img{
    display: none;
}

.hero-img img{
    margin-top: 3rem;
    width: 100%;
}

/* Testimony Section */

.testimony{
    padding: 1rem 2rem 12rem;
}

section{
    position: relative;
}

.boxes{
    display: flex;
    align-items: center;
    border: 2px solid transparent;
    flex-direction: column;
    margin: 3rem 0;
    padding: 3rem 2.3rem;
    border-radius: 15px;
    box-shadow: 2px 2px 10px 5px rgba(209, 208, 208, 0.2);
}

.middle-box{
    display: flex;
    flex-direction: column-reverse;
}

.testimony-info{
    text-align: center;
}

.testimony-info h2{
    margin-top: 4rem;
    font-size: 1.48rem;
    font-weight: 600;
    color: var(--VeryDarkCyan);
}

.testimony-info p{
    margin-top: 1.3rem;
    font-size: 1.1rem;
    color: var(--GrayishBlue);
    line-height: 1.3;
}

.boxes img{
    margin-top: 1rem;
    width: 100%;
}

.box-container{
    border: 1px solid transparent;
    box-shadow: 2px 2px 10px 5px rgba(185, 185, 185, 0.2);
    margin: 4rem 2rem;
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 12px;
    height: 12rem;
    background: #fff;
    position: absolute;
    top: 93%;
    width: 92%;
}

.box-container h2{
    font-size: 1.2rem;
    font-weight: 600;
}

/* Footer Section */

.footer-container{
    background: var(--VeryDarkCyan);
    padding: 12rem 2rem 4rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.location{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 1rem 0;
}

.location p{
    line-height: 1.5;
    width: 50%;
}

.details{
    margin: 4rem 0;
}

.about-details li{
    margin: 1.5rem 0;
    cursor: pointer;
}

.about-details li:hover{
    color: var(--Pink);
    text-decoration: underline;
}

.social-media {
    text-align: center;
}

.social-media img{
    margin: 0 0.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.social-media img:hover{
    transform: scale(1.1);
}

.copyright{
    margin-top: 2rem;
    text-align: center;
}

@media screen and (max-width: 600px){
    .testimony-info p{
        font-size: 1rem;
    }

    .box-container{
        width: 80%;
        left: 2%;
        height: 10rem;
    }

    .box-container h2{
        font-size: 1rem;
    }
}


@media screen and (min-width: 1024px){
    /* Header */
    header{
        padding: 1rem;
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
    }

    nav img{
        width: 15%;
    }

    .hero-section{
        flex-direction: row;
        text-align: left;
        gap: 1rem;
        padding: 0 3rem;
    }

    .text h2{
        font-size: 3rem;
        width: 80%;
    }

    .text p{
        width: 80%;
    }

    .testimony{
        padding: 3rem 4rem 13rem;
    }

    .boxes{
        flex-direction: row-reverse;
        gap: 4rem;
        padding: 1.5rem;
    }

    .testimony-info h2{
        text-align: start;
        font-size: 2rem;
        margin-left: 4rem;
    }

    .testimony-info p{
        text-align: start;
        margin-left: 4rem;
        width: 75%;
        line-height: 1.5;
    }

    .boxes img{
        width: 40%;
    }

    .box-container{
        width: 40%;
        top: 90%;
        left: 30%;
    }

    /* Footer */

    .footer-container{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
        padding: 7rem 4rem 3rem;
    }

    .logo-details h1{
        margin-left: 2.5rem;
    }

    .location p{
        width: 45%;
    }

   .about-details{
        margin-left: -5rem;
        width: max-content;
   }

   .about-details li{
        margin-left: 5rem;
   }

    .details{
        display: flex;
        margin-left: -42%;
        margin-top: 1.5rem;
        gap: 5rem;
    }

    .copyright{
        margin-top: 23%;
        margin-left: -30%;
    }

    .copyright p{
        font-size: 1rem;
    }

    .social-media{
        display: flex;
        margin-top: -7.5rem;
    }
  
}